######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 27 12:14:59 2012
######################################################################

TEMPLATE = app
TARGET = 1
DEPENDPATH += . ..
INCLUDEPATH += . ..

# Input
HEADERS += ../arthurstyle.h \
           ../arthurwidgets.h \
           ../RayBSPTree.h \
           ../RayCommonData.h \
           ../RayObjData.h \
           ../RayPixel.h \
           ../RayRenderer.h \
           ../RayThread.h \
           ../RayVectorColor.h \
           ../RayView.h \
           ../RayWidget.h
SOURCES += ../arthurstyle.cpp \
           ../arthurwidgets.cpp \
           ../main.cpp \
           ../RayBSPTree.cpp \
           ../RayCommonData.cpp \
           ../RayObjData.cpp \
           ../RayPixel.cpp \
           ../RayRenderer.cpp \
           ../RayThread.cpp \
           ../RayVectorColor.cpp \
           ../RayView.cpp \
           ../RayWidget.cpp
RESOURCES += ../windowStyle.qrc
